.item-detail {
  font-weight: 700;
  &:first-letter {
    text-transform: uppercase;
  }
}
.card-footer {
  font-size: small;
  text-align: center;
  font-style: italic;
  position: fixed;
  bottom: 0;
  left: 0;
}
.logo {
  padding-top: 40px;
}

