@import "../../../assets/styles/variable";


.btn {
  cursor: pointer;
  color: white;
}
.mrbottom {
  margin-bottom: 17vh;
}
.logo {
  padding: 15px;
  background-color: white;
  border: @navbar solid 3px;
  border-radius: 15px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}
.btnmargin {
  margin-top: 20px;
}
