@import "../../../assets/styles/variable";

.topmr {

  padding: 20px;
  background: white;
  border: @navbar solid 4px;
 margin: 10px;
  border-radius: 15px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

.lessmargins {
  padding: 2px;
  margin: 15px;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  &:hover {
    opacity: 0.7;
  }
}


.condition {
  border: limegreen solid 3px;
}
.usecondition {
  border: sandybrown solid 3px;
}
.leftnavigation {
  height: 100vh;
  background-color: #6fa5d2;
  border-radius: 15px 0 0 0;
}
.btnmargin{
  margin: 10px 12px;
}

.error_l {
  border: solid 3px red;
}
.myclient {
  font-size: large;
  font-weight: bold;
  color: @navbar;
  font-family: Geneva;
}
.pb-5 {
  padding-bottom: 80px;
}
