@import "../../../assets/styles/variable";

.active {
  border-bottom: solid white 3px;
}
.navbar-inverse {
  background-color: @navbar;
  border-radius: 15px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}
.nav-link {
  cursor: pointer;
}
