.card-container.card {
  max-width: 400px;
  padding: 40px 40px;
  border-radius: 15px;
}
.text-center {
  margin-bottom: 90px;
}
#inputPassword {
margin-bottom: 40px;
}

.btn {
  font-weight: 700;
  height: 40px;
  user-select: none;
  cursor: default;
}

.card {
  background-color: #F7F7F7;
  padding: 20px 25px 30px;
  margin: 50px auto 25px;
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}


.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
  height: 44px;
  font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  box-sizing: border-box;
}


.btn.btn-signin {
  background-color: #0F6AB4;
  font-weight: 700;
  font-size: 14px;
  height: 40px;
  border-radius: 3px;
  border: none;
  transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
  background-color: rgb(30, 57, 97);
}

.forgot-password {
  color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
  color: rgb(12, 97, 33);
}
.redone {
  color: red;
  font-weight: 700;
  font-size: medium;
}
