@import "../../assets/styles/variable";


.myspace {
  padding: 30px;
}
.embed-responsive-item {
  margin-top: 15px;
  margin-bottom: 15px;
}
.myfont {
  font-size: 35px;
  font-family: "Fira Code Retina";
  margin-left: 80px;
}


#reducerow {
  margin-left: -40px;
}
