@import "../../../assets/styles/variable";

.smalldivs {
  text-align: center;
}
.header {
  border-bottom: solid 1px gray;
}
.price {
  font-family: 'Roboto', sans-serif;
  color: @navbar;
  font-size: large;
  position: absolute;
  left: 30%;
  bottom: 0;

}
.mycontainer {
}
.image {
  padding: 10px 0 30px 0;
}


