

.smalldivs {
  background-color: #80DFFF;
  margin: 0px;
}
.parainline {
  display: inline;
}
.lessmargins {
  padding: 2px;
  margin: 5px;
  text-align: center;
}
.condition {
  border: limegreen solid 3px;

}
.usecondition {
  border: indianred solid 3px;
}
.leftnavigation {
  background-color: limegreen;
}
