.r {
  float: right;
}
.redone {
  color: red;
  font-size: small;
}
.btn {
  margin: 10px 0 0 0;
}

.small {
  width: 60px;
  margin: 4px;
}
.form-control {
  width: 60px;
}
.sum {
  border-top: white solid 2px;
}
