.condition {
color: limegreen;
  border: limegreen;
  background-color: white;
  padding: 10px;
  margin: 5px 0;
}
.usecondition {
  color: orange;
  border: orange solid 2px;
  border-radius: 15px;
  padding: 10px;
  margin: 5px 0;
}
